<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/holo_blue_light"
            android:gravity="center">

            <Button
                android:id="@+id/back_ico"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="15sp"
                android:layout_weight="0.3"
                android:background="@drawable/back"
                android:visibility="visible" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:text="详情"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="15sp"
                android:layout_weight="0.3"
                android:visibility="visible" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:background="#ffffff"
            android:orientation="vertical">

            <TextView

                android:id="@+id/post_title_details"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:gravity="center_vertical"
                android:padding="10sp"
                android:text=""
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f8f7f7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/post_author_ico_details"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@mipmap/usr_ico" />

                <TextView
                    android:id="@+id/post_author_name_details"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:text="" />

                <TextView
                    android:id="@+id/post_author_time_details"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:gravity="center_vertical"
                    android:text="" />
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/post_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:background="#ffffff"
            android:padding="20sp"
            android:text="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:background="#ffffff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="90sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:text="热点评论：" />

                <TextView
                    android:layout_width="90sp"
                    android:layout_height="20sp"
                    android:layout_margin="10sp"
                    android:gravity="right"
                    android:text="" />

                <TextView
                    android:id="@+id/detail_to_write_ico"
                    android:layout_width="20dp"
                    android:layout_height="20sp"
                    android:layout_margin="10sp"
                    android:background="@drawable/detail_write" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4" />

            <ListView

                android:id="@+id/post_leftword_details"
                android:layout_width="match_parent"
                android:layout_height="500sp"
                android:padding="20sp">

            </ListView>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
