<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/holo_blue_light"
            android:gravity="center">

            <Button
                android:id="@+id/save_back"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="15sp"
                android:layout_weight="0.3"
                android:background="@drawable/back"
                android:visibility="visible" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:text="个人信息"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center_vertical"
                android:paddingLeft="10sp"
                android:text="真实姓名:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/save_realname"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:background="@null" />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="#e9e7e7" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:paddingLeft="10sp"
                android:text="年龄:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/save_age"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:background="@null" />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="#e9e7e7" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:paddingLeft="10sp"
                android:text="性别:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/save_sex"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:background="@null" />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="#e9e7e7" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:paddingLeft="10sp"
                android:text="手机号:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/save_phone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:background="@null" />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="#e9e7e7" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:paddingLeft="10sp"
                android:text="邮箱:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/save_email"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:background="@null" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="#e9e7e7" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <TextView

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:paddingLeft="10sp"
                android:text="住址:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/save_address"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:background="@null" />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="#e9e7e7" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:paddingLeft="10sp"
                android:text="学院:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/save_school"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:background="@null" />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="#e9e7e7" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:paddingLeft="10sp"
                android:text="专业:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/save_major"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:background="@null" />

        </LinearLayout>


        <TextView

            android:id="@+id/save_show_result"
            android:layout_width="match_parent"
            android:layout_height="20sp"
            android:background="#e9e7e7"
            android:gravity="center"
            android:text="" />

        <Button
            android:id="@+id/save_submit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10sp"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:background="@drawable/quit_btn_select"
            android:text="保存" />

        <ProgressBar
            android:id="@+id/save_progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible" />

    </LinearLayout>
</ScrollView>
