<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:background="@drawable/login_usr"
            android:id="@+id/left_word_user_ico"
            android:layout_width="50sp"
            android:layout_height="50sp" />
        <TextView
            android:id="@+id/left_word_user_name"
            android:layout_width="match_parent"
            android:layout_height="50sp" />
    </LinearLayout>
    <TextView
        android:background="#d1cfcf"
        android:layout_width="match_parent"
        android:layout_height="1sp" />
    <TextView
        android:id="@+id/left_words_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>