<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView

        android:layout_gravity="center_vertical"
        android:id="@+id/item_show_user_list_ico"
        android:layout_width="40sp"
        android:background="@drawable/login_usr"
        android:layout_height="40sp" />
    <TextView
        android:textSize="30sp"
        android:gravity="center_vertical"
        android:id="@+id/item_show_user_list_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>