<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@android:color/holo_blue_light"
    android:gravity="center"
    android:layout_height="50dp">

    <Button
        android:id="@+id/open_menu"
        android:visibility="visible"
        android:layout_margin="15sp"
        android:background="@drawable/img_menu"
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.8"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="@android:color/white"
        android:text="疯狂的小鹿社区"
        android:textSize="20sp"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content" />


</LinearLayout>